<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Verbena.css"> -->
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-image: url('/Verbena\ Blur.jpg');
        background-repeat: no-repeat;
        background-position: 60%;
        /* height: 650px;
        width: 700px; */
    }
    .details{
        padding: 2%;
        margin: 6% 22%;
        background-color: antiquewhite;
        height: 40px;
        width: 250px;
        border-color: black;
        border-radius: 3%;
        border-style: solid;
        text-align: center;
        font-size: 150%;
    }
    div#perform{
        background-color: rgb(197, 237, 237);
        padding: 5%;
        margin: 4% 18%;
        border-color: black ;
        border-radius: 3%;
        border-style: solid;
        height: 10%;
        width: 15%;
        border-width: 4px;
        right: 50px;
        font-size: 150%;
    }

    .details1{
        padding: 2%;
        margin: 8% 20%;
        background-color: antiquewhite;
        height: 40px;
        width: 250px;
        border-color: black;
        border-radius: 3%;
        border-radius: 3px;
        border-style: solid;
        position: absolute;
        right: 50px;
        top: 40px;
        display: inline-block;
        text-align: center;
        font-size: 150%;
    }
    div#money{
        background-color: rgb(212, 240, 240);
        padding: 5%;
        margin: 10% 15%;
        border-color: black ;
        border-radius: 3%;
        border-style: solid;
        height: 185px;
        width: 300px;
        border-width: 4px;
        position: absolute;
        right: 50px;
        top: 205px;
        display: inline-block;
        text-align: center;
        font-size: 150%;
        
    }
    div.h3{
        text-decoration: underline;
        text-align: center;
    }
    #btn{
        padding: 1%;
        margin: 2% 49%;
        border-color: brown;
        border-radius: 2%;
        font-size: 150%;
        text-shadow: 2px 2px #ff0000;
        
    }


</style>
</head>
<body> 
        <div class="h3"><h1>::Details of the Pass ::</h1></div>

    <div class="container" id="pass">
        <div class="details"><b>Event Details</b></div>
        <div id="perform">
                    <ul type="disc">
                       <li><b>Dance</b></li>
                       <li><b>Song</b></li>
                       <li><b>Drama</b></li>
                       <li><b>A live concert of Anupam Roy</b></li>
                    </ul>
            </div>
    </div>


    <div class="container" id="event">
        <div class="details1"><b>Pass Details</b></div>
        <div id="money"><b>Pass price is 600 rupees. For the events
            200 rupees , for the food 100 rupees. This
            pass is valid for 2 days.</b></div>
    </div>
    <div>
    <button id="btn">Pay</button>
    </div>
</body>
</html>